<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Xamarin.Essentials</RootNamespace>
    <Authors>Harry Harris</Authors>
    <Company />
	<Summary>Xamarin.Essentials.Services: a service-orientated wrapper library for the Xamarin.Essential cross-platform APIs</Summary>
    <PackageTags>xamarin, windows, uwp, ios, android, watchos, tvos, tizen, toolkit, xamarin.forms, Xamarin.Essentials</PackageTags>
    <Title>Xamarin.Essentials</Title>
    <Description>A service-orientated wrapper library for the Xamarin.Essential cross-platform APIs</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/harry-harris-27/Xamarin.Essentials.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harry-harris-27/Xamarin.Essentials.Services</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
