# Xamarin.Essentials.Services

./: LICENSE  README.md
src/Xamarin.Essentials.Services/: Xamarin.Essentials.Services.csproj
src/Xamarin.Essentials.Services/Accelerometer/: AccelerometerService.cs  IAccelerometerService.cs
src/Xamarin.Essentials.Services/AppActions/: AppActionsService.cs  IAppActionsService.cs
src/Xamarin.Essentials.Services/AppInfo/: AppInfoService.cs  IAppInfoService.cs
src/Xamarin.Essentials.Services/Barometer/: BarometerService.cs  IBarometerService.cs
src/Xamarin.Essentials.Services/Battery/: BatteryService.cs  IBatteryService.cs
src/Xamarin.Essentials.Services/Browser/: BrowserService.cs  IBrowserService.cs
src/Xamarin.Essentials.Services/Clipboard/: ClipboardService.cs  IClipboardService.cs
src/Xamarin.Essentials.Services/Compass/: CompassService.cs  ICompassService.cs
src/Xamarin.Essentials.Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
src/Xamarin.Essentials.Services/Contacts/: ContactsService.cs  IContactsService.cs
src/Xamarin.Essentials.Services/DeviceDisplay/: DeviceDisplayService.cs  IDeviceDisplayService.cs
src/Xamarin.Essentials.Services/DeviceInfo/: DeviceInfoService.cs  IDeviceInfoService.cs
src/Xamarin.Essentials.Services/Email/: EmailService.cs  IEmailService.cs
src/Xamarin.Essentials.Services/FilePicker/: FilePickerService.cs  IFilePickerService.cs
src/Xamarin.Essentials.Services/FileSystem/: FileSystemService.cs  IFileSystemService.cs
src/Xamarin.Essentials.Services/Flashlight/: FlashlightService.cs  (+1 more)
(+45 files in other folders)
